INSERT INTO DISTRICT VALUES(1,1,'Brewer, Go','20324 Gonzales Missi','5513','West Rebecca','NY',837650087,0.4025,1983576045.52,1);
INSERT INTO DISTRICT VALUES(1,2,'Baker, Her','55692 Hall Prairie','29319','New Michael','ID',531829116,0.4493,8597586390.71,1);
INSERT INTO DISTRICT VALUES(2,1,'Romero-May','678 Michael Wells Ap','506','Brianside','GA',311295666,0.0079,3054639180.08,1);
INSERT INTO DISTRICT VALUES(2,2,'Rodriguez-','18866 Zuniga Branch','497','Lake Donna','AL',965904409,0.4174,7135503966.29,1);
INSERT INTO DISTRICT VALUES(3,1,'Gibson-Rus','131 Bradley Plain Su','136','Oneillland','VI',685278874,0.4482,8450909841.21,1);
INSERT INTO DISTRICT VALUES(3,2,'Scott-Hunt','8807 Ann Greens','72640','Willisborough','MP',217366891,0.1845,8669198420.08,1);
INSERT INTO DISTRICT VALUES(4,1,'Torres LLC','0447 Jessica Village','71263','West Kristin','IA',500864057,0.2831,5377961297.36,1);
INSERT INTO DISTRICT VALUES(4,2,'Woodard-Le','15603 Raymond Greens','131','Christianhaven','WA',652842200,0.2564,8081300753.12,1);
INSERT INTO DISTRICT VALUES(5,1,'Carr, Fole','71234 Thomas Rapid A','463','East Katherineborough','KY',514123332,0.4562,3227414058.33,1);
INSERT INTO DISTRICT VALUES(5,2,'Tucker-Dav','12861 Douglas Dam Ap','60155','Port Kristenchester','DC',677861472,0.3017,8122841324.78,1);
INSERT INTO DISTRICT VALUES(6,1,'Yang-Chang','23017 Marshall Path ','753','Alicemouth','MH',939920280,0.2407,4541353281.64,1);
INSERT INTO DISTRICT VALUES(6,2,'Perez and ','96265 Santos Locks','10287','Smithfort','AL',316666624,0.0398,9633533282.01,1);
INSERT INTO DISTRICT VALUES(7,1,'Hernandez,','650 James Knolls','01961','South Ashleyton','AZ',210584597,0.0984,2375954789.61,1);
INSERT INTO DISTRICT VALUES(7,2,'Mitchell I','7122 Trujillo Strave','91662','Angelaborough','VT',614109215,0.429,4233308462.68,1);
INSERT INTO DISTRICT VALUES(8,1,'Abbott, Ca','1540 Garrett Village','281','East Christianland','LA',732266889,0.0916,3265266852.43,1);
INSERT INTO DISTRICT VALUES(8,2,'Ibarra-Gra','875 Rodriguez Motorw','9596','West Douglasberg','MT',888111262,0.4,8509643637.65,1);
INSERT INTO DISTRICT VALUES(9,1,'Walker, Br','109 Justin Extension','1356','Stephenbury','NH',639678338,0.2448,8920436378.8,1);
INSERT INTO DISTRICT VALUES(9,2,'Parks-Meza','8208 Horne Ford Apt.','2768','North Cody','NM',783834155,0.456,9940088280.61,1);
INSERT INTO DISTRICT VALUES(10,1,'Rodriguez ','746 Linda Camp','91091','Huntermouth','NY',758214395,0.2454,9210673744.65,1);
INSERT INTO DISTRICT VALUES(10,2,'Carlson Gr','674 Stacy Junction A','76956','South Ericamouth','SD',139910516,0.1196,8363488684.8,1);
